<!DOCTYPE html>
<html> 

<head>
  <title>HV</title>
       <h1>!Bienvenidos¡</h1>
       <meta charset="utf-8">
       <meta name="viewport" content="widthdevice-width,initial-escale=1.0"> 
       <link rel="stylesheet" href="css/hv.css">
</head>

<body>
    <section class="encabezado">
      <h1>Andres Felipe Giraldo Cardona</h1> 
      <img src="images/perfil.jpg" height="200"  alt="img perfil">
      <p>Hola!, soy Andres un estudiante de ingenieria de sistemas de la 
          Institucion Universitaria de Envigado, actualmente curso el sexto 
          semestre y desarrollando mis habilidades en programación web, ademas cuanto 
          con conocimientos tambien en Java, C# y SQL, adicionalmente cuento con habilidades 
          blandas como el trabajo en equipo, solucion de problemas, paciencia y flexibilidad.
      </p>
    </section>

  <nav class="menu">
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sopaLetras.html">Sopa de letras</a></li>
          <li><a href="cuestionario.html">Cuestionario</a></li>
          <li><a href="https://www.facebook.com/andresfelipe.giraldocardona.9/">Facebook</a> </li>
          <li><a href="https://www.instagram.com/andrw73/">Instagram</a></li>
          <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></li>
       </ul>
  </nav>
   

        <section class="seccion">
            <h1>INFORMACIÓN PERSONAL</h1>
            <ul>
                <li><strong>Edad:</strong> 19 años</li>
                <li><strong>Dirección:</strong> CLL 41B SUR # 25A 13 APTO 501</li>
                <li><strong>Correo:</strong> pipegiraldo_120@outlook.com</li>
                <li><strong>Telefono:</strong> +57 #######</li>
                <li><strong>Celular:</strong> +57 ##########</li>

            </ul>

        </section>

        <section class="seccion">
            <h1>EDUCACIÓN/FORMACIÓN</h1>
            <ul>
                <li><h4>Educación primaria:</h4> Institución Educativa el Salado</li>
                <li><h4>Educación secundaria:</h4> Institución Educativa Normal Superior de Envigado</li>
                <li><h4>Profesional:</h4> Institución Universitaria de Envigado (En curso)</li>
                <li><h4>Cursos:</h4> CCNA1, CCNA2, CCNA3, CCNA4(En curso)</li>
           </ul>
        </section>

        <section class="seccion">
            <h1>HABILIDADES</h1>
            <ul>
                <li><h4>Hard skill:</h4>
                    Java <br>
                    C#<br>
                    SQL<br>
                    NOSQL</li>
                <li><h4>Soft skill:</h4>
                    trabajo en equipo<br>
                    flexibilidad<br>
                    gestión del tiempo<br>
                    paciencia<br>
                    motivación<br>                    
                </li>
                
           </ul>
        </section>

        <section class="seccion">
            <h1>HOBBYS</h1>
            <ul>
                Futbol<br>
                Gimnasio<br>
                Escuchar musica<br>
                Senderismo<br>
                Socializar<br>
                                
           </ul>
        </section>

        <FOOTer class="pie">
            Realizado por: Andres Giraldo, 2020
        </FOOTer>


        
</body>
</div>


</html>